{
  "name": "guanmao",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "apps/desktop/frontend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @guanmao/agent && npm run build -w @guanmao/server && npm run build -w @guanmao/web && npm run build -w @guanmao/cli && npm run build -w @guanmao/desktop-ui && npm run build:desktop:go",
    "build:desktop:go": "cd apps/desktop && go build ./...",
    "dev:server": "npm run build -w @guanmao/agent && npm run dev -w @guanmao/server",
    "dev:web": "npm run build -w @guanmao/agent && npm run dev -w @guanmao/web",
    "dev:cli": "npm run build -w @guanmao/agent && npm run dev -w @guanmao/cli",
    "dev:desktop": "cd apps/desktop && wails dev",
    "typecheck": "npm run typecheck -w @guanmao/agent && npm run typecheck -w @guanmao/server && npm run typecheck -w @guanmao/web && npm run typecheck -w @guanmao/cli && npm run typecheck -w @guanmao/desktop-ui"
  }
}
